name=EspFirewall
version=1.0.0
author=Lutz Hillebrand, lutzion / ilLUTZmination
maintainer=Lutz Hillebrand, lutzion / ilLUTZmination
sentence=arduino esp library firewall security
paragraph=arduino esp library firewall security
category=esp firewall security
url=https://github.com/Lutzion/EspFirewall
architectures=esp8266,esp32