; PlatformIO Project Configuration File

[platformio]
src_dir = $PROJECT_DIR/examples/src  ; Code des Beispiels nutzen

[env]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
framework = arduino

build_flags = -ggdb3
              -D VERBOSE          ; some debug info

monitor_speed = 115200
; ### https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters
; ### zwischen den optionen ", " Komma und Leerzeichen
monitor_filters = time, colorize, esp8266_exception_decoder, printable

[env:firewallTest]
lib_deps=
         ./             ; lokale Bibliothek nutzen
;        https://github.com/Lutzion/EspFirewall